<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }
  </style>

  <script>

    let hourHand = document.querySelector(".hour-hand");
    let minuteHand = document.querySelector(".minute-hand");
    let secondHand = document.querySelector(".second-hand")


    function setDate() {
      let currentTime = new Date();
      let currentHour = currentTime.getHours(); 
      let currentMinute = currentTime.getMinutes(); 
      let currentSecond = currentTime.getSeconds();

      // Hours
      if (currentHour > 12) { currentHour -= 12; }
    
      let hourDeg = (currentHour * 30) + 90;
      hourHand.setAttribute("style", `transform: rotate(${hourDeg}deg);`);
      
      // Minutes
      let minuteDeg = (currentMinute * 6) + 90;
      minuteHand.setAttribute("style", `transform: rotate(${minuteDeg}deg);`);

      // Seconds
      let secondDeg = (currentSecond * 6) + 90;
      secondHand.setAttribute("style", `transform: rotate(${secondDeg}deg);`);
    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>